{
  "name": "Leaflet.GreatCircle",
  "description": "Draw accurately projected circles on a leaflet map",
  "main": ["dist/leaflet-great-circle-bower.js"],
  "license": "Apache-2.0",
  "homepage": "https://github.com/themadcreator/Leaflet.GreatCircle",
  "moduleType": [
    "globals",
    "node"
  ],
  "dependencies": {
    "mapbox.js": "2.1.3"
  },
  "ignore": [
    "**/.*",
    "screenshots",
    "node_modules",
    "bower_components",
    "demo",
    "test",
    "tests"
  ]
}
